version: '3'

services:
    mkdocs:
        container_name: docs
        image: docs
        restart: always
        build:
            context: .
            dockerfile: ./Dockerfile.staging
        logging:
            driver: awslogs
            options:
                awslogs-region: us-east-1
                awslogs-group: docs-staging